{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "log/log-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}|{SourceContext}|{ConnectionId}|{ElasticApmTraceId}|{ElasticApmTransactionId}|[{Level:u4}]|{Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Configuration": {
    "ConfigSections": {
      "Section": {
        "Name": "entityFramework",
        "Type": "System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "RequirePermission": false
      }
    },
    // For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468
    "EntityFramework": {
      "DefaultConnectionFactory": {
        "Type": "System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework",
        "Parameters": [
          {
            "Parameter": {
              "Value": "mssqllocaldb"
            }
          }
        ]
      },
      "Providers": [
        {
          "Provider": {
            "InvariantName": "System.Data.SqlClient",
            "Type": "System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"
          }
        },
        {
          "Provider": {
            "InvariantName": "System.Data.SQLite.EF6",
            "Type": "System.Data.SQLite.EF6.SQLiteProviderServices, System.Data.SQLite.EF6"
          }
        }
      ]
    },
    "System.Data": {
      "DbProviderFactories": [
        {
          "Remove": {
            "Invariant": "System.Data.SQLite.EF6"
          },
          "Add": {
            "Name": "SQLite Data Provider (Entity Framework 6)",
            "Invariant": "System.Data.SQLite.EF6",
            "Description": ".NET Framework Data Provider for SQLite (Entity Framework 6)",
            "Type": "System.Data.SQLite.EF6.SQLiteProviderFactory, System.Data.SQLite.EF6"
          }
        },
        {
          "Remove": {
            "Invariant": "System.Data.SQLite"
          },
          "Add": {
            "Name": "SQLite Data Provider",
            "Invariant": "System.Data.SQLite",
            "Description": ".NET Framework Data Provider for SQLite",
            "Type": "System.Data.SQLite.SQLiteFactory, System.Data.SQLite"
          }
        }
      ]
    }
  }
}